<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.05 at 03:02:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dare2date.nl/matching/schemas/messages">
    <schemaBindings map="false">
      <package name="nl.dare2date.matching.domain"/>
    </schemaBindings>
    <bindings scd="tns:MatchResponse">
      <class ref="nl.dare2date.matching.domain.MatchResponse"/>
    </bindings>
    <bindings scd="tns:MatchRequest">
      <class ref="nl.dare2date.matching.domain.MatchRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dare2date.nl/matching/schemas/types">
    <schemaBindings map="false">
      <package name="nl.dare2date.matching.domain"/>
    </schemaBindings>
    <bindings scd="~tns:MatchResult">
      <class ref="nl.dare2date.matching.domain.MatchResult"/>
    </bindings>
    <bindings scd="~tns:MatchInput">
      <class ref="nl.dare2date.matching.domain.MatchInput"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="nl.dare2date.matching.domain.Profile"/>
    </bindings>
  </bindings>
</bindings>

